# E-Shopper-ECommerce-Online-Store-Project

ControllerGetWay(PL)/: ControllerGetWay(PL).sln  E-Shopper-Online-Store.sln
ControllerGetWay(PL)/Business Layer(BL)/: Business Layer(BL).csproj
ControllerGetWay(PL)/Business Layer(BL)/DTOS/Combine DTOS/F_User&UserCredsDTOS/: UserAndUserCredsDTOS.cs
ControllerGetWay(PL)/Business Layer(BL)/DTOS/UserCredsDTO/F_InsertUserCredsDTO/: InsertUserCredsDTO.cs
ControllerGetWay(PL)/Business Layer(BL)/DTOS/UserCredsDTO/F_RetriveUserCredsDTO/: RetriveUserCredsDTO.cs
ControllerGetWay(PL)/Business Layer(BL)/DTOS/UserCredsDTO/F_UpdateUserCredsDTO/: UpdateUserCredsDTO.cs
ControllerGetWay(PL)/Business Layer(BL)/DTOS/UserDTOS/F_UserInsertDTO/: InsertUserDTO.cs
ControllerGetWay(PL)/Business Layer(BL)/DTOS/UserDTOS/F_UserRetriveDTO/: UserRetriveDTO.cs
ControllerGetWay(PL)/Business Layer(BL)/DTOS/UserDTOS/F_UserUpdateDTO/: UserUpdateDTO.cs
ControllerGetWay(PL)/Business Layer(BL)/Extensions/F_ServiceRegExtensions/: ServiceRegExtensions.cs
ControllerGetWay(PL)/Business Layer(BL)/Services/F_UserCredsServices/Implementations/: UserService.cs
ControllerGetWay(PL)/Business Layer(BL)/Services/F_UserCredsServices/Interfaces/: IUserCredsService.cs
ControllerGetWay(PL)/Business Layer(BL)/Services/F_UserServices/Implementations/: UserServices.cs
ControllerGetWay(PL)/Business Layer(BL)/Services/F_UserServices/Interfaces/: IUserServices.cs
ControllerGetWay(PL)/ControllerGetWay(PL)/: ControllerGetWay(PL).csproj  Program.cs  appsettings.json
ControllerGetWay(PL)/ControllerGetWay(PL)/Areas/Users/Controllers/: HomeController.cs  UserAccountController.cs
ControllerGetWay(PL)/ControllerGetWay(PL)/Areas/Users/Views/UserAccount/: SignUpView.cshtml
ControllerGetWay(PL)/ControllerGetWay(PL)/CommonViews/: _MainLayout.cshtml
ControllerGetWay(PL)/ControllerGetWay(PL)/Controllers/: HomeController.cs
ControllerGetWay(PL)/ControllerGetWay(PL)/Models/: ErrorViewModel.cs
ControllerGetWay(PL)/ControllerGetWay(PL)/Properties/: launchSettings.json
ControllerGetWay(PL)/ControllerGetWay(PL)/Views/: _ViewImports.cshtml
ControllerGetWay(PL)/ControllerGetWay(PL)/Views/Home/: Index.cshtml
ControllerGetWay(PL)/ControllerGetWay(PL)/Views/Shared/: _Layout.cshtml
ControllerGetWay(PL)/Data Access Layer(DL)/: Data Access Layer(DL).csproj
ControllerGetWay(PL)/Data Access Layer(DL)/ApplicationDbContext/: AppDbContext.cs
ControllerGetWay(PL)/Data Access Layer(DL)/Migrations/: 20251202165502_InitialCreate.Designer.cs  20251202165502_InitialCreate.cs  AppDbContextModelSnapshot.cs
ControllerGetWay(PL)/Data Access Layer(DL)/Models/CategoryModels/: Categories.cs
ControllerGetWay(PL)/Data Access Layer(DL)/Models/ModelRoles/: Roles.cs
ControllerGetWay(PL)/Data Access Layer(DL)/Models/ProductModels/: Products.cs
ControllerGetWay(PL)/Data Access Layer(DL)/Models/SellesModels/: Sells.cs
ControllerGetWay(PL)/Data Access Layer(DL)/Models/UserModels/: User.cs
ControllerGetWay(PL)/Data Access Layer(DL)/Repositories/Implementations/F_ChecksRepository/: ChecksRepository.cs
ControllerGetWay(PL)/Data Access Layer(DL)/Repositories/Implementations/F_UserCredsImplementations/: UserCredsRepository.cs
ControllerGetWay(PL)/Data Access Layer(DL)/Repositories/Implementations/F_UserImplementations/: UserRepository.cs
ControllerGetWay(PL)/Data Access Layer(DL)/Repositories/Interfaces/F_ChecksInterfaces/: IChecksRepository.cs
ControllerGetWay(PL)/Data Access Layer(DL)/Repositories/Interfaces/F_UserCredsInterfaces/: IUserCredsRepository.cs
ControllerGetWay(PL)/Data Access Layer(DL)/Repositories/Interfaces/F_UserIntrfaces/: IUserRepository.cs
ControllerGetWay(PL)/Shared/Enums/: UserRolesEnum.cs
ControllerGetWay(PL)/Shared/Enums/Operationstatus/: OperationStatusEnum.cs
