<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ControllerGetWay_PL_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business Layer(BL)\Business Layer(BL).csproj" />
  </ItemGroup>

</Project>
