<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ControllerGetWay_PL_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business Layer(BL)\Business Layer(BL).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Users\Data\" />
    <Folder Include="Areas\Users\Models\" />
    <Folder Include="Areas\Users\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
