<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ControllerGetWay_PL_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\easing\easing.js" />
    <Content Remove="wwwroot\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business Layer(BL)\Business Layer(BL).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Users\Data\" />
    <Folder Include="Areas\Users\Models\" />
    <Folder Include="Utilites\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\lib\easing\easing.js" />
    <None Include="wwwroot\Assets\lib\easing\easing.min.js" />
    <None Include="wwwroot\Assets\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\Assets\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\Assets\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\Assets\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\Assets\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\Assets\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\Assets\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\Assets\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\Assets\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Assets\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Assets\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\mail\contact.js" />
    <None Include="wwwroot\mail\contact.php" />
    <None Include="wwwroot\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
